REACT_APP_BASE_URL=https://react-test-sejo6.ondigitalocean.app/
REACT_APP_REGISTER_URL=https://react-test-sejo6.ondigitalocean.app/v1/auth/register
REACT_APP_LOGIN_URL=https://react-test-sejo6.ondigitalocean.app/v1/auth/login
REACT_APP_CONTENT_URL=https://react-test-sejo6.ondigitalocean.app/v1/content/skills